<html>
<style>
html{
overflow-y:hidden;
margin: none;

}

.corpo{
	

	background-color: rgb(253,213,79);
	height: 30vw;
	width: 100%;
	display: flex;
}
.block{
	justify-content: center;
	display: flex;
	align-items: center;
        
       
	width: 40%;
	height: 30vw;
	border-top-right-radius: 7vw;
        border-bottom-right-radius: 7vw;
	background-color: rgb(253,213,79);
}

img{

border: solid;
border-color: white;
border-width: 0.5vw;
margin-left: -5vw;
border-top-right-radius: 10vw;
border-bottom-right-radius: 10vw;
display: flex;
width: 85%;

}

.info{		
	background-color: rgb(253,213,79);
	text-align: center;
	width: 70%;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: table-row-group;
}
h1{

    font-family: Arial black;	
	color: rgb(255,105,180);
	margin-bottom: -1vw;
	margin-top: 3vw;
    font-size: 4vw;
}
h3{
    margin-top: 3vw;
	color: rgb(119,136,153);
	font-size: 1.5vw;
}
h2{
	color: grey;
    font-size: 1.5vw;
}

.desc{
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	height: 50%;
}
	
</style>
<div class="corpo">
	
	<div class="block">
		<img src="https://github.com/hgms00/SITE-KATIE/blob/master/luaninha.png?raw=true" > </img>

	</div>
	<div class="info">
		<h1>Luana Júlia</h1>
		<h2>ENGENHARIA DE COMPUTAÇÃO</h2>
		<div class="desc">
			<h3>
			22 anos; foi monitora de física
			durante 3 anos no IFAL;
			conquistou mais de 10 medalhas
			em olimpíadas de matemática,
			robótica, física, foguetes,
			astronomia e astrofísica;
			participou do RSI em 2015, curso
			de verão no MIT; em 2018 foi 1º
			lugar em Eng. de Computação
			UFAL, ampla concorrência;
			conquistou o Prêmio Calouro
			Destaque - INEP; é bolsista do
			CNPQ - pesquisadora em
			Neurociência; em 2019 participou
			do ICTP/SAIFR, curso de verão na
			UNESP e encontrou as meninas
			do Katie :)
		</h3>
		</div>
	</div>
</div>
	
</html>
